
-F ./packages/sve.F

./src/wishbone_bfms/hdl/wb_initiator_bfm.v
./src/wishbone_bfms/hdl/wb_target_bfm.v

./dv/initiator_smoke/initiator_smoke_tb.sv
