
-F ./packages/sve.F

./dv/initiator_smoke/initiator_smoke_tb.sv
